spring.application.name=api-gateway-admin
server.port=${PORT:8080}

##############
# Gateway Discovery
##############
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true





