spring.application.name=categoria-service
server.port=0


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=categoria-service-production.up.railway.app
eureka.instance.prefer-ip-address=false


