spring.application.name=eureka-server-admin
server.port=8761

# Eureka Server no se registra a si mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuracion de servidor Eureka
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=5000

# Hostname poblico asignado por Railway
eureka.instance.hostname=eureka-server-admin-production.up.railway.app
eureka.instance.prefer-ip-address=false

