spring.application.name=usuario-service

server.port=0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=usuario-service-production.up.railway.app
eureka.instance.prefer-ip-address=false